<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome to PS1"
        android:textSize="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="10"
            android:padding="15dp" >

            <!-- Motor Buttons -->
            <Button
                android:id="@+id/motor1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 1"
                android:textSize="18sp"
                android:textStyle="bold"
            android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/motor5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/motor6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 7"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/motor8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 8"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 9"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 11"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/motor12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 12"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 13"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 14"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 15"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 16"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>


            <Button
                android:id="@+id/motor17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 17"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 18"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 19"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/motor20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:padding="16dp"
                android:text="PUMP 20"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>


        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
